CLOUDINARY_CLOUD_NAME='di3ujj7yu'
CLOUDINARY_API_KEY='388512426749293'
CLOUDINARY_API_SECRET='aD90xWGwVnRua6biEsfrYb86inc'

EMAIL_USER='np03cs4a220481@heraldcollege.edu.np'
EMAIL_PASSWORD='hyyd nfhz xndq cbll'
MONGODB_URI='mongodb+srv://np03cs4a220481:Thisis5%3A55@g-shop.jqnzz.mongodb.net/?retryWrites=true&w=majority&appName=G-Shop'